body{
  display:flex;
  justify-content: center;
  align-items: center;
height: 100vh;
width: 100vw
}

.container{
  background-color:mediumslateblue;
  display:flex;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}

.rcontainer{
  display:flex;
  justify-content: center;
  flex-direction: column;
  padding:20px;
  
}

h2{
  color:#fff;
  font-weight: bold;
  
}

.rcontainer input,button{
  margin-top:10px;
  padding:8px 12px;
  outline:none;
  border:0;
}

button{
  color:#000;
  font-weight: bold;
  background-color: beige;
}

.success{
  background-color: rgb(40, 37, 37);
  color:#f2f2f2;
  font-weight: bold;
  padding:20px;
}

.success div h3{
  margin-top:20px;
}